<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eduvault_app.controller.LoginController">
   <children>
      <Label id="username_label" layoutX="391.0" layoutY="423.0" prefHeight="40.0" prefWidth="126.0" text="Username" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label id="pwd_label" layoutX="393.0" layoutY="493.0" text="Password" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField id="username_input" fx:id="usernameTextField" layoutX="542.0" layoutY="426.0" prefHeight="40.0" prefWidth="360.0" style="-fx-background-radius: 15;" styleClass="testing" stylesheets="@../../../CSS/hover.css" />
      <PasswordField id="pwd_input" fx:id="enterPasswordField" layoutX="543.0" layoutY="494.0" prefHeight="40.0" prefWidth="360.0" style="-fx-background-radius: 15;" styleClass="testing" stylesheets="@../../../CSS/hover.css" />
      <Button id="loginButton" fx:id="loginButton" layoutX="565.0" layoutY="598.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="40.0" prefWidth="198.0" styleClass="login" stylesheets="@../../../CSS/style1.css" text="LOG IN" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow height="11.64" radius="7.66" />
         </effect>
      </Button>
      <ImageView fitHeight="216.0" fitWidth="192.0" layoutX="591.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/z6013220897737_2a5f022004284f361efe5ced21206144.jpg" />
         </image>
      </ImageView>
      <Label id="pwd_label" fx:id="message" alignment="CENTER" layoutX="-1.0" layoutY="562.0" prefHeight="29.0" prefWidth="1282.0" text=" " textFill="#d36f17">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="419.0" layoutY="343.0" text="WELCOME TO EDUVAULT" textFill="WHITE">
         <font>
            <Font name="Copperplate" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
