<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashBoardTemp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1538.0" stylesheets="@../../../CSS/TrashFXML.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eduvault_app.controller.DashBoardController">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="804.0" prefWidth="1537.0">
         <left>
            <AnchorPane prefHeight="804.0" prefWidth="74.0" style="-fx-background-color: #010101;" styleClass="LeftPane" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow height="0.0" radius="21.125" width="86.5" />
               </effect>
               <children>
                  <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/z6013220897737_2a5f022004284f361efe5ced21206144.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <GlyphsStack layoutX="51.0" layoutY="97.0" />
                  <FontAwesomeIconView fill="#ccbdbd" glyphName="PIE_CHART" layoutX="25.0" layoutY="120.0" size="27">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fill="#ccbdbd" glyphName="CALENDAR" layoutX="25.0" layoutY="200.0" size="27" text="">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fill="#ccbdbd" glyphName="USER" layoutX="25.0" layoutY="280.0" size="27">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fill="#ccbdbd" glyphName="FILE" layoutX="25.0" layoutY="360.0" size="27" text="">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fill="#3e3b3b" glyphName="PLUS" layoutX="30.0" layoutY="362.0" size="14">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fill="#ccbdbd" glyphName="FILE_TEXT" layoutX="25.0" layoutY="440.0" size="27">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fill="#ccbdbd" glyphName="STAR" layoutX="25.0" layoutY="520.0" size="27">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
               </children></AnchorPane>
         </left>
         <center>
            <BorderPane prefHeight="801.0" prefWidth="1217.0" BorderPane.alignment="CENTER">
               <left>
                  <AnchorPane prefHeight="804.0" prefWidth="204.0" style="-fx-background-color: #1C1C1C;" styleClass="OptionPane" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="31.0" layoutY="63.0" prefHeight="43.0" prefWidth="126.0" style="-fx-text-fill: #eeeeee;" text="Documents" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="33.0" />
                           </font>
                           <styleClass>
                              <String fx:value="SideBarTitle_LBL" />
                              <String fx:value="General" />
                           </styleClass>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="118.0" prefHeight="22.0" prefWidth="142.0" styleClass="NormalContent_LBL" text="All Document">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="167.0" prefHeight="22.0" prefWidth="82.0" styleClass="NormalContent_LBL" text="Trash">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <Label layoutX="27.0" layoutY="230.0" style="-fx-text-fill: #eeeeee;" styleClass="SideBarTitle_LBL" text="Folders">
                           <font>
                              <Font name="Calibri Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="44.0" layoutY="284.0" prefHeight="22.0" prefWidth="98.0" styleClass="NormalContent_LBL" text="Folder" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <Label layoutX="29.0" layoutY="343.0" style="-fx-text-fill: #eeeeee;" styleClass="SideBarTitle_LBL" text="Type">
                           <font>
                              <Font name="Calibri Bold" size="19.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#c4c4c4fd" glyphName="FOLDER_OPEN_ALT" layoutX="42.0" layoutY="135.0" selectionFill="#e4e0e0" size="22" styleClass="FolderIcon">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fill="#efecec" glyphName="TRASH_ALT" layoutX="45.0" layoutY="184.0" size="22">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fill="#efecec" glyphName="FOLDER_ALT" layoutX="44.0" layoutY="301.0" size="22">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fill="#efecec" glyphName="PLUS" layoutX="129.0" layoutY="300.0" size="14">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontAwesomeIconView>
                        <Label alignment="CENTER" layoutX="47.0" layoutY="480.0" prefHeight="22.0" prefWidth="53.0" style="-fx-background-color: #015D57;" styleClass="Tags" text="Excel">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label alignment="CENTER" layoutX="47.0" layoutY="392.0" prefHeight="24.0" prefWidth="61.0" style="-fx-background-color: #304390;" styleClass="Tags" text="Word">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <Label alignment="CENTER" layoutX="48.0" layoutY="436.0" prefHeight="21.0" prefWidth="65.0" style="-fx-background-color: #dc863a;" styleClass="Tags" text="PDF">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                     </children></AnchorPane>
               </left>
               <center>
                  <BorderPane prefHeight="804.0" prefWidth="0.0" BorderPane.alignment="CENTER">
                     <top>
                        <AnchorPane prefHeight="51.0" prefWidth="1259.0" style="-fx-background-color: #010101;" styleClass="Header" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="53.0" layoutX="1179.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: #010101;" styleClass="UserImage">
                                 <image>
                                    <Image url="@../../../Images/avatar.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <FontAwesomeIconView glyphName="BARS" layoutX="14.0" layoutY="38.0" size="24" styleClass="Menu_BTN" text="" />
                              <FontAwesomeIconView fill="WHITE" glyphName="BELL" layoutX="234.0" layoutY="40.0" onMouseClicked="#ShowNotification" size="25" styleClass="BellIcon" textAlignment="CENTER" wrappingWidth="35.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fill="WHITE" glyphName="QUESTION" layoutX="166.0" layoutY="40.0" onMouseClicked="#AskForHelp" size="28" styleClass="QuestionIcon" text="" textAlignment="CENTER" wrappingWidth="38.428571701049805">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fill="WHITE" glyphName="COMMENT" layoutX="98.0" layoutY="40.0" onMouseClicked="#ShowComment" selectionFill="#665656" size="28" styleClass="ChatIcon" textAlignment="CENTER" wrappingWidth="42.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fill="#efecec" glyphName="PLUS" layoutX="35.0" layoutY="40.0" size="25" strokeMiterLimit="20.0" text="" wrappingWidth="19.8573260307312">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                              <Text fill="WHITE" layoutX="1010.0" layoutY="32.0" strokeType="OUTSIDE" styleClass="HeaderTitle" text="Nhan Vinh Tien">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="944.0" layoutY="52.0" strokeType="OUTSIDE" styleClass="EmailHeader" text="tienb2203586@student.ctu.edu">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <FontAwesomeIconView fill="#82e06e" glyphName="CIRCLE" layoutX="1154.0" layoutY="31.0" size="12" text="" />
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane layoutY="600.0" prefHeight="704.0" prefWidth="1239.0" style="-fx-background-color: #1C1C1C;" styleClass="BodyPane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="60.0" layoutY="12.0" styleClass="DashBoardBodyTitle_lbl" text="Trash Bin" textFill="#efecec">
                                 <font>
                                    <Font name="Calibri Bold" size="26.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="28.0" layoutY="67.0" prefHeight="647.0" prefWidth="844.0" styleClass="bg-white">
                                 <children>
                                    <TableView layoutX="17.0" layoutY="68.0" prefHeight="569.0" prefWidth="810.0">
                                      <columns>
                                        <TableColumn prefWidth="77.86663818359375" text="No" />
                                        <TableColumn prefWidth="179.20004272460938" text="Name" />
                                          <TableColumn minWidth="0.0" prefWidth="128.53335571289062" text="Type" />
                                          <TableColumn prefWidth="427.46661376953125" text="Delete At" />
                                      </columns>
                                    </TableView>
                                    <TextField layoutX="17.0" layoutY="14.0" prefHeight="27.0" prefWidth="309.0" styleClass="searchText">
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </TextField>
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="27.0" layoutY="34.0" size="17" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="913.0" layoutY="68.0" prefHeight="644.0" prefWidth="318.0" styleClass="bg-white">
                                 <children>
                                    <AnchorPane layoutX="22.0" layoutY="413.0" prefHeight="220.0" prefWidth="274.0" style="-fx-background-color: #fff;" styleClass="textInFieldText" />
                                    <TextField editable="false" layoutX="22.0" layoutY="63.0" prefHeight="22.0" prefWidth="273.0" styleClass="textInFieldText" />
                                    <TextField editable="false" layoutX="21.0" layoutY="150.0" prefHeight="22.0" prefWidth="274.0" styleClass="textInFieldText" />
                                    <TextField editable="false" layoutX="23.0" layoutY="235.0" prefHeight="22.0" prefWidth="270.0" styleClass="textInFieldText" />
                                    <Text fill="#f4f4f4" layoutX="23.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="NormalContent_LBL" text="Name" />
                                    <Text fill="#f4f4f4" layoutX="24.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="NormalContent_LBL" text="Deleted At" />
                                    <Text fill="#f4f4f4" layoutX="22.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="NormalContent_LBL" text="Type" />
                                    <Button layoutX="177.0" layoutY="341.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" styleClass="deleteBTN" text="Delete" />
                                    <Button layoutX="24.0" layoutY="341.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" styleClass="restoreBTN" text="Restore" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <effect>
                              <InnerShadow radius="34.565" width="119.26" />
                           </effect>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
